{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If I \
\
Configuring the ST32 board to upload code from Arduino IDE\
https://alselectro.wordpress.com/2018/11/18/stm32f103-bluepill-getting-started-with-arduino-core/\
\
Arduino bootloader hack so that data can be uploaded to the STM32 directly:\
https://hackaday.io/project/169062-using-a-stm32-like-an-arduino-tutorial-stm32f103\
\
\
To show robustness to noise.\
\
Have one node stream out garbage, and as long as this doesn\'92t affect the network (get rejected) I\'92ve shown noise cancelation/rejection.\
\
Arduino Nano and nRF together:\
https://www.aliexpress.com/item/4000112750588.html?spm=a2g0o.productlist.0.0.12dc4a91hra0WB&algo_pvid=4c2a95df-a17a-491a-a8ca-d6320e03d9bf&algo_expid=4c2a95df-a17a-491a-a8ca-d6320e03d9bf-15&btsid=0b0a187b15823934313497898e2393&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_\
}