{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Comms Framework
\f1\b0 \ulnone :\
- Each OFDs have nRF.\
- These Tx to the nRF module on the drone.\
- nRF module connected to either a RPi or Arduino on the drone.\
- With the interest of maximising battery life (and therefor flight time), it might be better to eliminate the Arduino as the middle man.\
\
}