{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://forum.mysensors.org/topic/2437/step-by-step-procedure-to-connect-the-nrf24l01-to-the-gpio-pins-and-use-the-raspberry-as-a-serial-gateway-mysensors-1-x\
\
This guy has connected an nRF to the RPi 1\
https://www.youtube.com/watch?v=fWiS2l5K4P8\
\
Also this guide looks good:\
https://rlogiacco.wordpress.com/2014/02/26/nrf24-on-raspberry-pi/\
\
Maybe this too:\
https://forum.mysensors.org/topic/1151/tutorial-raspberry-pi-nrf24l01-direct-connection\
\
Library\
https://github.com/nRF24/RF24\
}